In [21]:
# 모델 만들자!!
import pymysql
conn = pymysql.connect(host='localhost', user='root', password='2108', db='first', charset='utf8')
cur = conn.cursor()

In [91]:
cur.execute('''
select movieid as id, avg(score) as score
from comments
group by movieid
''')
tmp = cur.fetchall()
df = pd.DataFrame(tmp)
df.columns = ['id', 'score']

In [92]:
df

           id   score
0       10001  9.3291
1       10002  9.4370
2       10003  9.2650
3       10004  9.1322
4       10005  9.0822
...       ...     ...
15099  214613  6.8077
15100  214690  9.2229
15101  214693  5.7241
15102  214910  8.8704
15103  215451  8.8571

[15104 rows x 2 columns]

In [113]:
cur.execute('''
select name, movie_id as id from movie_genre
order by genre_id
''')
tmp = cur.fetchall()
df_genre = pd.DataFrame(tmp)

In [114]:
df_genre

          0       1
0       드라마  201744
1       드라마   33827
2       드라마   26660
3       드라마   31975
4       드라마  164373
...     ...     ...
25630  공연실황  201674
25631  공연실황  133228
25632  공연실황  201757
25633  공연실황  147367
25634  공연실황  148696

[25635 rows x 2 columns]

In [116]:
df_genre.columns=['genre', 'id']

In [119]:
tmp = pd.crosstab(df_genre.id, df_genre.genre)

In [123]:
tmp.columns.name = None
tmp.sort_index(axis=1)

SyntaxError: positional argument follows keyword argument (3708621397.py, line 2)

In [96]:
df.set_index('id', inplace=True)

In [97]:
df

         score
id
10001   9.3291
10002   9.4370
10003   9.2650
10004   9.1322
10005   9.0822
...        ...
214613  6.8077
214690  9.2229
214693  5.7241
214910  8.8704
215451  8.8571

[15104 rows x 1 columns]

In [98]:
tmp

,SF,가족,공연실황,공포,느와르,다큐멘터리,드라마,멜로/로맨스,모험,무협,...,서스펜스,스릴러,실험,애니메이션,액션,에로,전쟁,컬트,코미디,판타지
id,,,,,,,,,,,,,,,,,,,,,
10001,0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
10002,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10003,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10004,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
10005,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215791,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
215814,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
215945,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
216350,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
216354,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [99]:
data = pd.merge(left=tmp, right=df, left_index=True, right_index=True)

In [100]:
data

,SF,가족,공연실황,공포,느와르,다큐멘터리,드라마,멜로/로맨스,모험,무협,...,스릴러,실험,애니메이션,액션,에로,전쟁,컬트,코미디,판타지,score
id,,,,,,,,,,,,,,,,,,,,,
10001,0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,9.3291
10002,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,9.4370
10003,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,9.2650
10004,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,9.1322
10005,1,0,0,0,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,9.0822
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214613,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,6.8077
214690,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,9.2229
214693,0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,5.7241
214910,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,8.8704
215451,0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,8.8571

In [101]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [103]:
X_train, X_test, y_train, y_test = train_test_split(data.drop(columns='score'), data['score'])

In [104]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [107]:
model.score(X_test, y_test)

0.14085076934856

In [108]:
import pickle

In [109]:
with open('model.pkl', 'wb') as f :
    pickle.dump(model, f)

In [111]:
with open('test.pkl', 'wb') as f :
    pickle.dump(X_test, f)